REACT_APP_MOVIE_API=https://api.themoviedb.org/3
REACT_APP_POSTER=https://image.tmdb.org/t/p/w500
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiOTczOTJhN2UxNDJhNGNiOGY4Mzk1YTFjMjc5NjJhZCIsInN1YiI6IjY0YzEwMGJiNjA2MjBhMDEzYjBmMDZkOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.6lDVGUYZgrx4A2eMv92GOZxgo6IQXXxegjj0Lw5cQQQ